[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=1]
[ext_resource path="res://Textures/Sprites/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Bricks.gd" type="Script" id=3]
[ext_resource path="res://Textures/Sprites/brick.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 40, 4 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30, 14 )

[node name="World" type="Node2D" index="0"]

_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Paddle" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 320, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index", "collision" ]

[node name="Sprite" type="Sprite" parent="Paddle" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="Paddle" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Anchor" type="Position2D" parent="Paddle" index="2"]

position = Vector2( 0, 32 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Walls" type="StaticBody2D" parent="." index="1"]

position = Vector2( -1, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Collision" type="CollisionPolygon2D" parent="Walls" index="0"]

build_mode = 0
polygon = PoolVector2Array( -64, -64, 704, -64, 704, 416, 640, 416, 640, 0, 0, 0, 0, 416, -64, 416 )

[node name="Bricks" type="Node2D" parent="." index="2"]

position = Vector2( 320, 64 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Brick" type="StaticBody2D" parent="Bricks" index="0"]

editor/display_folded = true
position = Vector2( -128, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Bricks/Brick" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Brick2" type="StaticBody2D" parent="Bricks" index="1"]

editor/display_folded = true
position = Vector2( -64, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Bricks/Brick2" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick2" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Brick3" type="StaticBody2D" parent="Bricks" index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Bricks/Brick3" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick3" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Brick4" type="StaticBody2D" parent="Bricks" index="3"]

editor/display_folded = true
position = Vector2( 64, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Bricks/Brick4" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick4" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Brick5" type="StaticBody2D" parent="Bricks" index="4"]

editor/display_folded = true
position = Vector2( 128, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Bricks/Brick5" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick5" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Brick6" type="StaticBody2D" parent="Bricks" index="5"]

editor/display_folded = true
position = Vector2( -128, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Bricks/Brick6" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick6" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Brick7" type="StaticBody2D" parent="Bricks" index="6"]

editor/display_folded = true
position = Vector2( -64, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Bricks/Brick7" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick7" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Brick8" type="StaticBody2D" parent="Bricks" index="7"]

editor/display_folded = true
position = Vector2( 0, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Bricks/Brick8" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick8" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Brick9" type="StaticBody2D" parent="Bricks" index="8"]

editor/display_folded = true
position = Vector2( 64, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Bricks/Brick9" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick9" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Brick10" type="StaticBody2D" parent="Bricks" index="9"]

editor/display_folded = true
position = Vector2( 128, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Bricks/Brick10" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick10" index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}


